# alumi

./: .gitignore  README.md  pom.xml
src/main/java/: AlumiApplication.java
src/main/java/nz/co/alumi/designSmart/inventory/controller/: InventoryController.java
src/main/java/nz/co/alumi/designSmart/inventory/helper/: ProductHelper.java
src/main/java/nz/co/alumi/designSmart/inventory/model/: Constants.java  ErrorObject.java  Product.java
src/main/java/nz/co/alumi/designSmart/inventory/repository/: InventoryRepository.java
src/main/java/nz/co/alumi/designSmart/inventory/service/: InventoryService.java  SashesService.java  WindowService.java
src/main/java/nz/co/alumi/designSmart/odoo/service/: SessionService.java
src/main/java/nz/co/alumi/designSmart/odoo/service/exception/: OdooSessionException.java
src/main/java/nz/co/alumi/designSmart/odoo/service/product/: OdooProductHelper.java
src/main/java/nz/co/alumi/designSmart/odoo/service/report/: ReportHelper.java
src/main/java/nz/co/alumi/designSmart/projectManagement/controller/: ProjectManagementController.java
src/main/java/nz/co/alumi/designSmart/projectManagement/model/: Project.java
src/main/java/nz/co/alumi/designSmart/projectManagement/repository/: ProjectRepository.java
src/main/java/nz/co/alumi/designSmart/projectManagement/services/: ProjectManagementService.java
src/main/java/nz/co/alumi/designSmart/timber/controller/: DownloadFileRestAPIs.java  QuestionController.java  UploadExcelFileRestAPIs.java
src/main/java/nz/co/alumi/designSmart/timber/document/: Customer.java
src/main/java/nz/co/alumi/designSmart/timber/errorhandler/: Error.java  RestExceptionHandler.java
src/main/java/nz/co/alumi/designSmart/timber/message/: FileInfo.java  Message.java  Response.java
src/main/java/nz/co/alumi/designSmart/timber/model/: Question.java  QuestionOption.java  TimberLiningQuestionnaire.java
src/main/java/nz/co/alumi/designSmart/timber/repository/: CustomerRepository.java
src/main/java/nz/co/alumi/designSmart/timber/services/: ExcelFileServices.java
src/main/java/nz/co/alumi/designSmart/timber/utils/: ExcelUtils.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/nz/co/alumi/designSmart/timber/: AlumiApplication.java
