spring.data.mongodb.uri=mongodb+srv://alumiAdmin:Yuan2021@cluster0.ccsi0.mongodb.net/alumi?retryWrites=true&w=majority
odoo.key=876c5580737676a76e7cf39a7285af6af6006a4e
odoo.url=https://alumi-test-20210827.odoo.com/